#!/usr/bin/env python
# _*_ coding:utf-8 _*_
 
"""
  Copyright: 2016-2018(c) ROS小课堂 www.corvin.cn
  FileName: dynamic.cfg
  Author: corvin
  Description:
    dynamic_reconfigure需要使用的cfg配置文件，该文件使用python来实现.
  History:
    20180503: init this file.
"""
 
PACKAGE = "ros_arduino_python"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("left_Kp", int_t,    0, "left_Kp", 1, 0, 5)
gen.add("left_Kd", int_t,    0, "left_Kd", 1, 0, 5)
gen.add("left_Ki", int_t,    0, "left_Ki", 1, 0, 5)
gen.add("left_Ko", int_t,    0, "left_Ko", 1, 0, 5)
gen.add("right_Kp", int_t,    0, "right_Kp", 1, 0, 5)
gen.add("right_Kd", int_t,    0, "right_Kd", 1, 0, 5)
gen.add("right_Ki", int_t,    0, "right_Ki", 1, 0, 5)
gen.add("right_Ko", int_t,    0, "right_Ko", 1, 0, 5)

 
exit(gen.generate(PACKAGE, "base_controllers", "dynamic"))